{
    "Buy now": "Buy now",
    "Apps": "Apps",
    "Apps settings": "Apps settings",
    "Sort order updated": "Sort order updated",
    "There is not enough PHP memory_limit. Please refer to docs on how to increase to at least 512MB": "There is not enough PHP memory_limit. Please refer to docs on how to increase to at least 512MB",
    "User is not a driver!": "User is not a driver!",
    "Driver not found!": "Driver not found!",
    "Driver now off line": "Driver now off line",
    "Driver now online": "Driver now online",
    "Order not on this driver": "Order not on this driver",
    "Driver accepts order": "Driver accepts order",
    "Driver reject order": "Driver reject order",
    "Driver account created. Please wait for a call from us to activate your account.": "Driver account created. Please wait for a call from us to activate your account.",
    "error_500": "Error 500 on system!",
    "error_500_reasons": "There could be multiple reasons for this to happen. Misconfiguration, error in the code or some other server error.",
    "error_500_resolve": "If you are the administrator, please follow the product documentation - FAQ section, to debug the problem. If you are not the administrator, sorry for experiencing this, we will work on resolving this issue.",
    "error_404": "Error 404 - Not found!",
    "error_404_reasons": "There could be multiple reasons for this to happen.",
    "error_404_resolve": "Either you have no access to this resource or the URL is not available",
    "Send order on WhatsApp": "Send order on WhatsApp",
    "Pay now": "Pay now",
    "The payment attempt failed": "The payment attempt failed.",
    "Regenerate sitemap": "Regenerate sitemap",
    "Sitemap Regenerated": "Sitemap Regenerated",
    "Make": "Make",
    "default": "default",
    "Money conversion": "Money conversion",
    "Some currencies need this field to be unselected. By default it should be selected": "Some currencies need this field to be unselected. By default it should be selected",
    "Currency": "Currency",
    "Default Language": "Default Language",
    "Localisation": "Localisation",
    "Manage languages": "Manage languages",
    "Add new language": "Add new language",
    "Select Language": "Select Language",
    "New language successfully created.": "New language successfully created.",
    "Hi": "Hi",
    "Your verification code is": "Your verification code is",
    "No options values selected": "No options values selected",
    "current password": "current password",
    "No Access": "No Access",
    "Address successfully added.": "Address successfully added.",
    "Address successfully deactivated.": "Address successfully deactivated.",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "User successfully created.": "User successfully created.",
    "User successfully updated.": "User successfully updated.",
    "User successfully deleted.": "User successfully deleted.",
    "Please subscribe to a plan first": "Please subscribe to a plan first",
    "Item successfully updated.": "Item successfully updated.",
    "Item successfully deleted.": "Item successfully deleted.",
    "Items successfully imported": "Items successfully imported",
    "Extras successfully added\/modified.": "Extras successfully added\/modified.",
    "Extras successfully updated.": "Extras successfully updated.",
    "Extras successfully deleted.": "Extras successfully deleted.",
    "Driver name": "Driver name",
    "Driver email": "Driver email",
    "Driver phone": "Driver phone",
    "Select city": "Select city",
    "Driver successfully created.": "Driver successfully created.",
    "Driver successfully deleted.": "Driver successfully deleted.",
    "Driver": "Driver",
    "City image ( 200x200 )": "City image ( 200x200 )",
    "Back": "Back",
    "Cities": "Cities",
    "New": "New",
    "City was added": "City was added",
    "Edit city": "Edit city",
    "City was updated": "City was updated",
    "Item was deleted.": "Item was deleted.",
    "Coupon code applied successfully.": "Coupon code applied successfully.",
    "The coupon promotion code has been expired or the limit is exceeded.": "The coupon promotion code has been expired or the limit is exceeded.",
    "Plan successfully created!": "Plan successfully created!",
    "Plan successfully updated!": "Plan successfully updated!",
    "Plan successfully deleted!": "Plan successfully deleted!",
    "Plan update!": "Plan update!",
    "Plan successfully updated.": "Plan successfully updated.",
    "No": "No",
    "Yes": "Yes",
    "Profile successfully updated.": "Profile successfully updated.",
    "Password successfully updated.": "Password successfully updated.",
    "Restaurant QR Generators": "Restaurant QR Generators",
    "SELECT QR STYLE": "SELECT QR STYLE",
    "SELECT QR COLOR": "SELECT QR COLOR",
    "Color 1": "Color 1",
    "Color 2": "Color 2",
    "QR Downloader": "QR Downloader",
    "Download JPG": "Download JPG",
    "Menu Print template": "Menu Print template",
    "Download Print Templates": "Download Print Templates",
    "Please select address first.": "Please select address first.",
    "Please select table.": "Please select table.",
    "Please enter phone number.": "Please enter phone number.",
    "The minimmum order value is": "The minimum order value is",
    "Automatically approved by admin": "Automatically approved by admin",
    "Order updated.": "Order updated.",
    "Order created.": "Order created.",
    "No Access.": "No Access.",
    "Order status succesfully changed.": "Order status successfully changed.",
    "Order succesfully rated!": "Order successfully rated!",
    "Client successfully deleted.": "Client successfully deleted.",
    "Automatically apprved by admin": "Automatically apprved by admin",
    "Order reviews": "Order reviews",
    "reviews": "reviews",
    "Rating has been removed": "Rating has been removed",
    "Customer name": "Customer name",
    "Customer email": "Customer email",
    "Customer phone": "Customer phone",
    "Custom note": "Custom note",
    
    "customers_him_self": "Customer",
    "customers_by_restaurant": "Restaurant",
    "customers_created_by": "Created by",
    "customers_visit_time": "Visit time",
    "Areas": "Areas",
    "Category successfully created.": "Category successfully created.",
    "Category name successfully updated.": "Category name successfully updated.",
    "Category successfully deleted.": "Category successfully deleted.",
    "Settings not allowed to be updated in DEMO mode!": "Settings not allowed to be updated in DEMO mode!",
    "Settings successfully updated!": "Settings successfully updated!",
    "Restaurant successfully created.": "Restaurant successfully created.",
    "Restaurant successfully updated.": "Restaurant successfully updated.",
    "Restaurant successfully deactivated.": "Restaurant successfully deactivated.",
    "Restaurant successfully removed from database.": "Restaurant successfully removed from database.",
    "Restaurant successfully imported.": "Restaurant successfully imported.",
    "Working hours successfully updated!": "Working hours successfully updated!",
    "Restaurant successfully activated.": "Restaurant successfully activated.",
    "Demo resturants removed.": "Demo restaurants removed.",
    "Menu": "Menu",
    "Variants": "Variants",
    "Variants for": "Variants for",
    "New variant for": "New variant for",
    "Add new variant": "Add new variant",
    "First, you will need to add some options. Add the item first option now": "First, you will need to add some options. Add the item first option now",
    "Variant has been added": "Variant has been added",
    "Edit variant": "Edit variant",
    "Variant has been updated": "Variant has been updated",
    "Variant has been removed": "Variant has been removed",
    "Options for": "Options for",
    "Options": "Options",
    "New option for": "New option for",
    "Option has been added": "Option has been added",
    "Edit option": "Edit option",
    "Option has been updated": "Option has been updated",
    "Option has been removed": "Option has been removed",
    "You can't add items from other restaurant!": "You can't add items from other restaurant!",
    "Cart clear.": "Cart clear.",
    "Find us in these cities and many more!": "Find us in these cities and many more!",
    "where you can find": "where you can find",
    "Restaurants in": "Restaurants in",
    "Featured restaurants": "Featured restaurants",
    "Popular restaurants near you": "Popular restaurants near you",
    "All restaurants delivering to your address": "All restaurants delivering to your address",
    "All restaurants": "All restaurants",
    "Popular restaurants": "Popular restaurants",
    "The selected restaurant is not active at this moment!": "The selected restaurant is not active at this moment!",
    "Page successfully created!": "Page successfully created!",
    "Page successfully updated!": "Page successfully updated!",
    "Page successfully deleted!": "Page successfully deleted!",
    "The current password field does not match your password": "The current password field does not match your password",
    "You have just received an order": "You have just received an order",
    "Your order has been accepted. We are now working on it!": "Your order has been accepted. We are now working on it!",
    "There is new order assigned to you.": "There is new order assigned to you.",
    "Your order is ready for delivery. Expect us soon.": "Your order is ready for delivery. Expect us soon.",
    "Your order is ready for pickup. We are expecting you.": "Your order is ready for pickup. We are expecting you.",
    "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.": "Unfortunately your order is rejected. There where issues with the order and we need to reject it. Pls contact us for more info.",
    "Your order has been accepted": "Your order has been accepted",
    "We are now working on it!": "We are now working on it!",
    "There is new order": "There is new order",
    "There is new order for you.": "There is new order for you.",
    "Your order is ready.": "Your order is ready.",
    "Order rejected": "Order rejected",
    "View Order": "View Order",
    "Order notification": "Order notification",
    "Order items": "Order items",
    "________________": "________________",
    "Delivery": "Delivery",
    "Total": "Total",
    "order": "order",
    "Hello ": "Hello ",
    "This is a test email from ": "This is a test email from ",
    "Visit": "Visit",
    "We are happy that email works now.": "We are happy that email works now.",
    "QR": "QR",
    "Minimum order": "Minimum order",
    "Hmmm... Nothing found!": "Hmmm... Nothing found!",
    "Clients": "Clients",
    "Name": "Name",
    "Owner": "Owner",
    "Owner email": "Owner email",
    "Creation Date": "Creation Date",
    "Birth Date": "Birth Date",
    "Are you sure you want to deactivate this user?": "Are you sure you want to deactivate this user?",
    "Deactivate": "Deactivate",
    "Add new address": "Add new address",
    "Address": "Address",
    "Address number": "Address number",
    "Apartment number": "Aparment number",
    "Intercom": "Intercom",
    "Floor": "Floor",
    "Entry number": "Entry number",
    "Close": "Close",
    "Save": "Save",
    "Finalize order": "Finalize order",
    "You don`t have any address. Please add new one": "You don`t have any address. Please add new one",
    "Or add new": "Or add new",
    "Add new": "Add new",
    "Phone": "Phone",
    "Your phone here": "Your phone here",
    "Comment": "Comment",
    "Your comment here": "Your comment here",
    "Demo Stripe Credentials": "Demo Stripe Credentials",
    "Payment method": "Payment method",
    "Cash on delivery": "Cash on delivery",
    "Pay with card": "Pay with card",
    "Pay via iDeal": "Pay via iDeal",
    "Place order": "Place order",
    "Name on card": "Name on card",
    "Submit payment": "Submit payment",
    "Clients Management": "Clients Management",
    "Edit Client": "Edit Client",
    "Client Management": "Client Management",
    "Back to list": "Back to list",
    "Client information": "Client information",
    "Client Name": "Client Name",
    "Client Email": "Client Email",
    "Client Phone": "Client Phone",
    "Settings": "Settings",
    "Settings Management": "Settings Management",
    "Remove demo data": "Remove demo data",
    "Latest version": "Latest version",
    "Social Links": "Social Links",
    "Mobile App": "Mobile App",
    "Site Logo": "Site Logo",
    "Restaurant Default Image": "Restaurant Default Image",
    "Restaurant Details Cover Image": "Restaurant Details Cover Image",
    "Favicon": "Favicon",
    "Search Cover": "Search Cover",
    "Site Logo Dark": "Site Logo Dark",
    "Front QR": "Front QR",
    "Flayer image": "Flayer image",
    "Feature image #1": "Feature image #1",
    "Feature image #2": "Feature image #2",
    "Feature image #3": "Feature image #3",
    "Feature image #4": "Feature image #4",
    "Feature image #5": "Feature image #5",
    "Feature image #6": "Feature image #6",
    "Drivers": "Drivers",
    "Add driver": "Add driver",
    "Email": "Email",
    "Acceptance rating": "Acceptance rating",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Drivers Management": "Drivers Management",
    "Edit Driver": "Edit Driver",
    "Driver Management": "Driver Management",
    "Driver information": "Driver information",
    "Driver Name": "Driver Name",
    "Driver Email": "Driver Email",
    "Driver Phone": "Driver Phone",
    "Add Driver": "Add Driver",
    "Realtime map": "Realtime map",
    "Delivery activities": "Delivery activities",
    "Plan period": "Plan period",
    "Monthly": "Monthly",
    "Anually": "Anually",
    "Ordering": "Ordering",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Update plan": "Update plan",
    "SAVE": "SAVE",
    "Pages": "Pages",
    "Plans": "Plans",
    "Add plan": "Add plan",
    "Price": "Price",
    "Period": "Period",
    "Items limit": "Items limit",
    "Paddle ID": "Paddle ID",
    "Stripe ID": "Stripe ID",
    "PayPal ID": "PayPal ID",
    "Mollie ID": "Mollie ID",
    "Paystack ID": "Paystack ID",
    "Unlimited": "Unlimited",
    "Edit": "Edit",
    "Are you sure you want to delete this plan?": "Are you sure you want to delete this plan?",
    "Delete": "Delete",
    "You don`t have any plans": "You don`t have any plans",
    "Plan": "Plan",
    "Plans Management": "Plans Management",
    "Back to plans": "Back to plans",
    "Plan information": "Plan information",
    "m": "m",
    "y": "y",
    "Features": "Features",
    "Current Plan": "Current Plan",
    "Switch to ": "Switch to ",
    "Plan price ": "Plan price ",
    "Subscribe to": "Subscribe to",
    "Subscribe": "Subscribe",
    "Your current plan": "Your current plan",
    "You are currently using the ": "You are currently using the ",
    "plan": "plan",
    "Status": "Status",
    "Update subscription": "Update subscription",
    "Cancel subscription": "Cancel subscription",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Date of Birth": "Date of Birth",
    "Create account": "Create account",
    "Forgot password?": "Forgot password?",
    "Back to login": "Back to login",
    "Reset password": "Reset password",
    "Send Password Reset Link": "Send Password Reset Link",
    "Reset Password": "Reset Password",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "DEMO credentials:": "DEMO credentials:",
    "ADMIN": "ADMIN",
    "Username": "Username",
    "OWNER": "OWNER",
    "DRIVER": "DRIVER",
    "CLIENT": "CLIENT",
    "Sign in with": "Sign in with",
    "Remember me": "Remember me",
    "Sign in": "Sign in",
    "Create new account": "Create new account",
    "Verify your profile": "Verify your profile",
    "Thanks for registering with our platform. We will sent you message on your phone number. Provide the code below.": "Thanks for registering with our platform. We will sent you message on your phone number. Provide the code below.",
    "Verification Code": "Verification Code",
    "Enter your verification code": "Enter your verification code",
    "Verify profile": "Verify profile",
    "Update": "Update",
    "Insert": "Insert",
    "User Profile": "User Profile",
    "Active from": "Active from",
    "Active to": "Active to",
    "Image": "Image",
    "Banner": "Banner",
    "Edit banner": "Edit banner",
    "New banner": "New banner",
    "Banner information": "Banner information",
    "Coupon": "Coupon",
    "Edit coupon": "Edit coupon",
    "New coupon": "New coupon",
    "Coupon information": "Coupon information",
    "Dashboard": "Dashboard",
    "Overview": "Overview",
    "Sales value": "Sales value",
    "No sales right now!": "No sales right now!",
    "Performance": "Performance",
    "Total orders": "Total orders",
    "No orders right now!": "No orders right now!",
    "Add Restaurant": "Add Restaurant",
    "Import from CSV": "Import from CSV",
    "Logo": "Logo",
    "Active": "Active",
    "Deleted": "Deleted",
    "Not active": "Not active",
    "Login as": "Login as",
    "Activate": "Activate",
    "Are you sure you want to deactivate this restaurant?": "Are you sure you want to deactivate this restaurant?",
    "Register your restaurant": "Register your restaurant",
    "Information": "Information",
    "Restaurant Name": "Restaurant Name",
    "Restaurant information": "Restaurant information",
    "Restaurant Name here": "Restaurant Name here",
    "Owner information": "Owner information",
    "Owner Name": "Owner Name",
    "Owner Name here": "Owner Name here",
    "Owner Email": "Owner Email",
    "Owner Email here": "Owner Email here",
    "Owner Phone": "Owner Phone",
    "Owner Phone here": "Owner Phone here",
    "Orders": "Orders",
    "Management": "Management",
    "View it": "View it",
    "Go back": "Go back",
    "Share Menu": "Share Menu",
    "Share your menu with your audience": "Share your menu with your audience",
    "Download QR Code": "Download QR Code",
    "Subscription plan": "Subscription plan",
    "Location": "Location",
    "Delivery Area": "Delivery Area",
    "Clear Delivery Area": "Clear Delivery Area",
    "Select your options": "Select your options",
    "Extras": "Extras",
    "Quantity": "Quantity",
    "Add To Cart": "Add To Cart",
    "Import restaurants from CSV": "Import restaurants from CSV",
    "Open": "Open",
    "About": "About",
    "Reviews": "Reviews",
    "Review": "Review",
    "There are no reviews yet.": "There are no reviews yet.",
    "Working Hours": "Working Hours",
    "Time": "Time",
    "Enter Minimum order value": "Enter Minimum order value",
    "Fee percent": "Fee percent",
    "Static fee": "Static fee",
    "Is Featured": "Is Featured",
    "Restaurant Image": "Restaurant Image",
    "Restaurant Cover Image": "Restaurant Cover Image",
    "All categories": "All categories",
    "Call Waiter": "Call Waiter",
    "Call Now": "Call Now",
    "Edit Profile": "Edit Profile",
    "User information": "User information",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Change password": "Change password",
    "Close Account": "Close Account",
    "Are you sure you want to cancel the account and all their data?": "Are you sure you want to cancel the account and all their data?",
    "Deliveries": "Deliveries",
    "Pickup": "Pickup",
    "Search for restaurant, cuisines, and dishes": "Search for restaurant, cuisines, and dishes",
    "Search": "Search",
    "days": "days",
    "Sales Volume": "Sales Volume",
    "Number of restaurants": "Number of restaurants",
    "restaurants": "restaurants",
    "Number of items": "Number of items",
    "items": "items",
    "Views": "Views",
    "views": "views",
    "Delivery Fee": "Delivery Fee",
    "Static Fee": "Static Fee",
    "Dynamic Fee": "Dynamic Fee",
    "Total Fee": "Total Fee",
    "Change location": "Change location",
    "Enter your street or address": "Enter your street or address",
    "Get my current location": "Get my current location",
    "or": "or",
    "Find your meal": "Find your meal",
    "DELIVERING TO": "DELIVERING TO",
    "change": "change",
    "Like us on Facebook": "Like us on Facebook",
    "Facebook": "Facebook",
    "Follow us on Instagram": "Follow us on Instagram",
    "Instagram": "Instagram",
    "Cart": "Cart",
    "Profile": "Profile",
    "Live Orders": "Live Orders",
    "Pricing plans": "Pricing plans",
    "Finances": "Finances",
    "My Orders": "My Orders",
    "My Addresses": "My Addresses",
    "Logout": "Logout",
    "Login": "Login",
    "Register visit": "Register visit",
    "Welcome!": "Welcome!",
    "My profile": "My profile",
    "Banners": "Banners",
    "Translations": "Translations",
    "Site Settings ": "Site Settings ",
    "Tables": "Tables",
    "QR Builder": "QR Builder",
    "Customers log": "Customers log",
    "Coupons": "Coupons",
    "Share": "Share",
    "Shopping Cart": "Shopping Cart",
    "Cart is empty": "Cart is empty",
    "Subtotal": "Subtotal",
    "Checkout": "Checkout",
    "Continue Shopping": "Continue Shopping",
    "External plugins": "External plugins",
    "Loyalty Platform": "Loyalty Platform",
    "Version": "Version",
    "latest": "latest",
    "Short name": "Short name",
    "Actions": "Actions",
    "You don`t have any addresses": "You don`t have any addresses",
    "New address here": "New address here",
    "User Management": "User Management",
    "Users": "Users",
    "Add user": "Add user",
    "Edit User": "Edit User",
    "Add User": "Add User",
    "Table": "Table",
    "Dine In \/ Takeaway": "Dine In \/ Takeaway",
    "Dine In": "Dine In",
    "Takeaway": "Takeaway",
    "Place an order": "Place an order",
    "Delivery \/ Pickup": "Delivery \/ Pickup",
    "Delivery Address": "Delivery Address",
    "-- select an option -- ": "-- select an option -- ",
    "Today working hours": "Today working hours",
    "Items": "Items",
    "Delivery time": "Delivery time",
    "Pickup time": "Pickup time",
    "Order can not be placed since restaurant will be \/ is closed.": "Order can not be placed since restaurant will be \/ is closed.",
    "HAVE A PROMO CODE?": "HAVE A PROMO CODE?",
    "Enter your promo code here": "Enter your promo code here",
    "Only one promo code may be user per order": "Only one promo code may be user per order",
    "Apply": "Apply",
    "Cancel Order": "Cancel Order",
    "TOTAL": "TOTAL",
    "Cash \/ Card Terminal": "Cash \/ Card Terminal",
    "Cash on pickup": "Cash on pickup",
    "Pay with PayPal": "Pay with PayPal",
    "Pay with Paystack": "Pay with Paystack",
    "Pay with Mollie": "Pay with Mollie",
    "Send Whatsapp Order": "Send Whatsapp Order",
    "Send Facebook Order": "Send Facebook Order",
    "I agree to the Terms and Conditions and Privacy Policy": "I agree to the Terms and Conditions and Privacy Policy",
    "Demo cards": "Demo cards",
    "You're all set!": "You're all set!",
    "Order": "Order",
    "Go back to restaurant": "Go back to restaurant",
    "Assign Driver": "Assign Driver",
    "Go Back": "Go Back",
    "Refresh": "Refresh",
    "Live orders": "Live orders",
    "New Orders": "New Orders",
    "Accepted": "Accepted",
    "Done": "Done",
    "Status History": "Status History",
    "Details": "Details",
    "Your overall rating": "Your overall rating",
    "Order time to prepare in minutes": "Order time to prepare in minutes",
    "Status from": "Status from",
    "ID": "ID",
    "Created": "Created",
    "Time Slot": "Time Slot",
    "Method": "Method",
    "Last status": "Last status",
    "Client": "Client",
    "Client Information": "Client Information",
    "Contact": "Contact",
    "Table Information": "Table Information",
    "Table:": "Table:",
    "Area:": "Area:",
    "VAT ": "VAT ",
    "Time to prepare": "Time to prepare",
    "minutes": "minutes",
    "NET": "NET",
    "VAT": "VAT",
    "Sub Total": "Sub Total",
    "Payment status": "Payment status",
    "Delivery method": "Delivery method",
    "Time slot": "Time slot",
    "Dine method": "Dine method",
    "Dine in": "Dine in",
    "Accept": "Accept",
    "Reject": "Reject",
    "Assign to driver": "Assign to driver",
    "No actions for you right now!": "No actions for you right now!",
    "Prepared": "Prepared",
    "Delivered": "Delivered",
    "Picked Up": "Picked Up",
    "Date From": "Date From",
    "Date from": "Date from",
    "Date to": "Date to",
    "Filter by Restaurant": "Filter by Restaurant",
    "Select an option": "Select an option",
    "Filter by Client": "Filter by Client",
    "Filter by Driver": "Filter by Driver",
    "Clear Filters": "Clear Filters",
    "Download report": "Download report",
    "Filter": "Filter",
    "You don`t have any orders": "You don`t have any orders",
    "Table \/ Method": "Table \/ Method",
    "Order Review": "Order Review",
    "Poor": "Poor",
    "Fair": "Fair",
    "Good": "Good",
    "Excellent": "Excellent",
    "WOW": "WOW",
    "Order comment": "Order comment",
    "Order comment here": "Order comment here",
    "Order tracking": "Order tracking",
    "Fee information": "Fee information",
    "Your current static fee on each order is:": "Your current static fee on each order is:",
    "Your current percentage fee on each order is:": "Your current percentage fee on each order is:",
    "on the order value": "on the order value",
    "Fees": "Fees",
    "Platform fee": "Platform fee",
    "Processor fee": "Processor fee",
    "Net Price + VAT": "Net Price + VAT",
    "Net Price": "Net Price",
    "Total Price": "Total Price",
    "Stripe connect": "Stripe connect",
    "We use Stripe to collect payments. Connect now, and we will send your funds from cart payments dirrectly to your Stripe account": "We use Stripe to collect payments. Connect now, and we will send your funds from cart payments dirrectly to your Stripe account",
    "Connect with Stripe Connect": "Connect with Stripe Connect",
    "Stripe account": "Stripe account",
    "Stripe details submited": "Stripe details submited",
    "Update Stripe connection": "Update Stripe connection",
    "Restaurant Menu Management": "Restaurant Menu Management",
    "Edit Restaurant Menu": "Edit Restaurant Menu",
    "Add new category": "Add new category",
    "Add item": "Add item",
    "Menu size limit reaced": "Menu size limit reached",
    "Edit category": "Edit category",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "AVAILABLE": "AVAILABLE",
    "UNAVAILABLE": "UNAVAILABLE",
    "Add new extras": "Add new extras",
    "Select variant or leave empty for all": "Select variant or leave empty for all",
    "Item Management": "Item Management",
    "Back to items": "Back to items",
    "Item information": "Item information",
    "Item Name": "Item Name",
    "Item Description": "Item Description",
    "Item Description here ... ": "Item Description here ... ",
    "Item Price": "Item Price",
    "VAT percentage( calculated into item price )": "VAT percentage( calculated into item price )",
    "Item VAT percentage": "Item VAT percentage",
    "Item Image": "Item Image",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Edit Options": "Edit Options",
    "Add Variant": "Add Variant",
    "For": "For",
    "All variants": "All variants",
    "Selected": "Selected",
    "Are you sure you want to delete this extras?": "Are you sure you want to delete this extras?",
    "Edit Item": "Edit Item",
    "Item available": "Item available",
    "Category name": "Category name",
    "Add new item": "Add new item",
    "Item name": "Item name",
    "Item description": "Item description",
    "Select image": "Select image",
    "Change": "Change",
    "Import items from CSV": "Import items from CSV",
    "Import your file": "Import your file",
    "Add page": "Add page",
    "Title": "Title",
    "Content": "Content",
    "Show as link": "Show as link",
    "Click for details": "Click for details",
    "Are you sure you want to delete this page?": "Are you sure you want to delete this page?",
    "You don`t have any pages": "You don`t have any pages",
    "Page": "Page",
    "Page Management": "Page Management",
    "Back to pages": "Back to pages",
    "Page information": "Page information",
    "Title here ...": "Title here ...",
    "Rating": "Rating",
    "User": "User",
    "notifications_email": "Email",
    "notifications_thanks": "Thanks for registering on :app_name",
    "notifications_hello": "Hello :username",
    "notifications_visit": "Visit :app_name",
    "notifications_regdone": "We are happy to have you onboard.",
    "notifications_adminapprove": "Soon as admin approves your account, we will let you know.",
    "notifications_acc_create": "Account created in  :app_name",
    "notifications_rest_acc_created": "We have create a restaurant owner account for :restoname",
    "notifications_driver_acc_created": "We have create a driver account for :app_name",
    "notifications_login": "Login",
    "notifications_username": "Username: :email",
    "notifications_password": "Password: :password",
    "notifications_reset_pass": "You can reset your initial password",
    "notifications_thanks_for_using_us": "Thank you for using our service!",
    "notifications_thanks_andcheckemail": "Thanks for registering. Please check your email for login information!",
    "notifications_thanks_and_review": "Thanks you for submitting your restaurant. We will review your restaurant and contact you shortly!",
    "notifications_acc_closed": "Closed Account on :app_name",
    "notifications_acc_closed_sub": "Your account has been deleted. Thank you for being an :app_name customer. We sincerely appreciate your business and hope you come back soon!",
    "notifications_acc_closed_attachment": "Find attached to this mail a copy of the data associated to this account.",
    "notifications_acc_closed_msg": "Account has been successfully deleted. Please check your email!",
    "notifications_notification_callwaiter": "You have new customer on",
    "notifications_notification_neworder": "You have new order with ID",
    "settings_system_status": "System status",
    "settings_how_to_fix_this": "How to fix this",
    "settings_setup_progress": "Setup Progress",
    "settings_default_admin_email": "Check for default admin email.",
    "settings_default_admin_email_ok": "Your email is changed correctly. Thanks",
    "settings_using_default_admin_solution": "You are using default email and this is security risk. Please read in the documentation how to set up your own email.",
    "settings_smtp": "Mail sending",
    "settings_smtp_not_ok": "We where not able to send test email. Please make sure that you have entered correct SMTP credentials. Please note that you can use both SSL and no SSL ports. When using SSL, make sure MAIL_MAILER is not smtp, but sendmail, as in the docs.",
    "settings_paddle": "Paddle",
    "settings_paddle_error": "Look like you haven't setup your paddle. Paddle.com is used for subscriptions and payments. Please follow the docs and add your paddle credentials in settings",
    "settings_stripe": "Stripe",
    "settings_stripe_error": "Look like you haven't setup your stripe. Stripe is used for subscriptions and payments. Please follow the docs and add your stripe credentials in settings",
    "You do not have any address, please add new one.": "You do not have any address, please add new one.",
    "You don't have any address, please add new one.": "You don't have any address, please add new one.",
    "New address added successfully!": "New address added successfully!",
    "Address successfully deactivated!": "Address successfully deactivated!",
    "You can not delete this address!": "You can not delete this address!",
    "Feature image ( 128x128 )": "Feature image ( 128x128 )",
    "Enter title": "Enter title",
    "Enter description": "Enter description",
    "Add new feature": "Add new feature",
    "Landing Page": "Landing Page",
    "New feature": "New feature",
    "Feature was added": "Feature was added",
    "Edit this feature": "Edit this feature",
    "Feature was updated": "Feature was updated",
    "Feature was deleted.": "Feature was deleted.",
    "Enter link name": "Enter link name",
    "Enter link URL": "Enter link URL",
    "Processes": "Processes",
    "Add new process": "Add new process",
    "New process": "New process",
    "Process was added": "Process was added",
    "Edit this process": "Edit this process",
    "Process was updated": "Process was updated",
    "Process was deleted.": "Process was deleted.",
    "Successfully migrated to multi language menus": "Successfully migrated to multi language menus",
    "Successfully updated to version v": "Successfully updated to version v",
    "There is nothing to update!": "There is nothing to update!",
    "Author image ( 48x48 )": "Author image ( 48x48 )",
    "Enter author name": "Enter author name",
    "Enter short description": "Enter short description",
    "Enter testimonial comment": "Enter testimonial comment",
    "Testimonials": "Testimonials",
    "Add new testimonial": "Add new testimonial",
    "New testimonial": "New testimonial",
    "Testimonial was added": "Testimonial was added",
    "Edit this testimonial": "Edit this testimonial",
    "Testimonial was updated": "Testimonial was updated",
    "Testimonial was deleted.": "Testimonial was deleted.",
    "Hi, I'd like to place an order": "Hi, I'd like to place an order",
    "Delivery Order No": "Delivery Order No",
    "Pickup Order No": "Pickup Order No",
    "Variant": "Variant:",
    "Delivery Details": "Delivery Details",
    "Pickup Details": "Pickup Details",
    "will confirm your order upon receiving the message.": "will confirm your order upon receiving the message.",
    "Payment Options": "Payment Options",
    "Payment for order on ": "Payment for order on ",
    "Customer Info": "Customer Info",
    "Delivery Info": "Delivery Info",
    "Go home": "Go home",
    "Sections": "Sections",
    "All rights reserved": "All rights reserved",
    "Accepting Payments": "Accepting Payments",
    "WhatsApp number": "WhatsApp number",
    "Hero image": "Hero image",
    "Migrate to multilanguge menu": "Migrate to multilanguge menu",
    "AuthO is the new Authentication Mechanizm": "AuthO is the new Authentication Mechanizm",
    "Sync Existing Users to AuthO (So they need to do Password Reset)": "Sync Existing Users to AuthO (So they need to do Password Reset)",
    "Do not Sync Existing Users to AuthO (So they need to do Sign Up)": "Do not Sync Existing Users to AuthO (So they need to do Sign Up)",
    "Pagination Navigation": "Pagination Navigation",
    "to": "to",
    "of": "of",
    "results": "results",
    "Go to page :page": "Go to page :page",
    "Variant:": "Variant:",
    "Total: ": "Total: ",
    "Your order is created. You will be notified for further information.": "Your order is created. You will be notified for further information.",
    "Thanks for your purchase": "Thanks for your purchase",
    "I agree to the": "I agree to the",
    "and": "and",
    "Terms of Service": "Terms of Service",
    "Privacy Policy": "Privacy Policy",
    "Earnings": "Earnings",
    "Are you sure you want to deactivate this driver?": "Are you sure you want to deactivate this driver?",
    "just_created": "Just created",
    "accepted_by_admin": "Accepted by admin",
    "accepted_by_restaurant": "Accept",
    "assigned_to_driver": "Assigned to driver",
    "prepared": "Prepared",
    "picked_up": "Picked up",
    "delivered": "Delivered",
    "rejected_by_admin": "Reject",
    "rejected_by_restaurant": "Reject",
    "updated": "Updated",
    "closed": "Closed",
    "rejected_by_driver": "Reject",
    "accepted_by_driver": "Accept",
    "prepared_order": "Order prepared",
    "Updates": "Updates",
    "Updates Management": "Updates Management",
    "New version available": "New version available",
    "Changelog": "Changelog",
    "Restaurant description": "Restaurant description",
    "Restaurant address": "Restaurant address",
    "Restaurant phone": "Restaurant phone",
    "Whatsapp phone": "Whatsapp phone",
    "Whatsapp phone to receive orders on": "Whatsapp phone to receive orders on",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Plan name": "Plan name",
    "Plan description": "Plan description",
    "Features list (separate features with comma)": "Features list (separate features with comma)",
    "Plan Features comma separated": "Plan Features comma separated",
    "Plan price": "Plan price",
    "Paddle ID here": "Paddle ID here",
    "PayPal Pricing Plan ID": "PayPal Pricing Plan ID",
    "Product price plan id from PayPal starting with P-xxxxxx": "Product price plan id from PayPal starting with P-xxxxxx",
    "Stripe Pricing Plan ID": "Stripe Pricing Plan ID",
    "Product price plan id from Stripe starting with price_xxxxxx": "Product price plan id from Stripe starting with price_xxxxxx",
    "Mollie Pricing Plan ID": "Mollie Pricing Plan ID",
    "Product price plan id from Mollie": "Product price plan id from Mollie",
    "Paystack Pricing Plan ID": "Paystack Pricing Plan ID",
    "Product price plan id from Paystack": "Product price plan id from Paystack",
    "Delivery income": "Delivery income",
    "Size": "Size",
    "Area": "Area",
    "Tables management": "Tables management",
    "Enter table name or internal id, ex Table 8": "Enter table name or internal id, ex Table 8",
    "Enter table person size, ex 4": "Enter table person size, ex 4",
    "Selec rest area id": "Selec rest area id",
    "Just created": "Just created",
    "Accepted by admin": "Accepted by admin",
    "Accepted by restaurant": "Accepted by restaurant",
    "Assigned to driver": "Assigned to driver",
    "Picked up": "Picked up",
    "Rejected by admin": "Rejected by admin",
    "Rejected by restaurant": "Rejected by restaurant",
    "Updated": "Updated",
    "Closed": "Closed",
    "Rejected by driver": "Rejected by driver",
    "Accepted by driver": "Accepted by driver",
    "Site Name": "Site Name",
    "Site Name here": "Site Name here",
    "Site Description": "Site Description",
    "Site Description here": "Site Description here",
    "Header Title": "Header Title",
    "Header Title here": "Header Title here",
    "Header Subtitle": "Header Subtitle",
    "Delivery cost - fixed": "Delivery cost - fixed",
    "Fixed delivery": "Fixed delivery",
    "Info Title": "Info Title",
    "Info Subtitle": "Info Subtitle",
    "Info Subtitle text here": "Info Subtitle text here",
    "Play Store": "Play Store",
    "Play Store link here": "Play Store link here",
    "App Store": "App Store link here",
    "Facebook link here": "Facebook link here",
    "Instagram link here": "Instagram link here",
    "System": "System",
    "Project name": "Project name",
    "Link to your site": "Link to your site",
    "Subdomains": "Subdomains",
    "Subdomain your app works in. ex if your subdomain is app.yourdomain.com, here you should have www,app": "Subdomain your app works in. ex if your subdomain is app.yourdomain.com, here you should have www,app",
    "App debugging": "App debugging",
    "Enable if you experince error 500": "Enable if you experince error 500",
    "Wildcard domain": "Wildcard domain",
    "If you have followed the procedure to enable wildcard domain, select this so you can have shopname.yourdomain.com": "If you have followed the procedure to enable wildcard domain, select this so you can have shopname.yourdomain.com",
    "Enable guest log": "Enable guest log",
    "Hide project branding on menu page": "Hide project branding on menu page",
    "Disable the landing page": "Disable the landing page",
    "When landing page is disabled, the project will start from the login page. In this case it is best to have the system in subdomain": "When landing page is disabled, the project will start from the login page. In this case it is best to have the system in subdomain",
    "Ordering and items": "Ordering and items",
    "Completely disable ordering": "Completely disable ordering",
    "If this is selected, then cart, and orders will not be shown": "If this is selected, then cart, and orders will not be shown",
    "Disable continues orders": "Disable continues orders",
    "Enable pickup , system wide": "Enable pickup , system wide",
    "Hide cash on delivery, system wide": "Hide cash on delivery, system wide",
    "Delivery \/ time intervals in minutes": "Delivery \/ time intervals in minutes",
    "Separate the time slots into N Minutes. ex 09:00-09-15 , 09:15-09:30 - value is 15": "Separate the time slots into N Minutes. ex 09:00-09-15 , 09:15-09:30 - value is 15",
    "Default payment type": "Default payment type",
    "Enable import via CSV for restaurant items": "Enable import via CSV for restaurant items",
    "Enable call waiter button": "Enable call waiter button",
    "When enabled, there will be notification in the backend when user click on the button to call waiter": "When enabled, there will be notification in the backend when user click on the button to call waiter",
    "Other settings": "Other settings",
    "Demo restaurant slug": "Demo restaurant slug",
    "Enter the domain - slug of your demo restaurant that will show on the landing page": "Enter the domain - slug of your demo restaurant that will show on the landing page",
    "Url route for restaurant": "Url route for restaurant",
    "If you want to change the link the restaurant is open in. ex yourdomain.com\/shop\/shopname. shop - should be the value here": "If you want to change the link the restaurant is open in. ex yourdomain.com\/shop\/shopname. shop - should be the value here",
    "Print templates images": "Print templates images",
    "Links to images representing the images for the templates. You can use remote images": "Links to images representing the images for the templates. You can usee remote images",
    "Print templates zip": "Print templates zip",
    "Link to .zip representing the template for download. You can use remote file": "Link to .zip representing the template for download. You can use remote file",
    "Enable multi language menus": "Enable multi language menus",
    "When enabled, restaurants can add language version to the menu": "When enabled, restaurants can add language version to the menu",
    "Enable change log in update screen": "Enable change log in update screen",
    "App environment": "App environment",
    "Links": "Links",
    "Link to terms and services": "Link to terms and services",
    "Link to privacy policy": "Link to privacy policy",
    "Custom fields on order": "Custom fields on order",
    "Label on the custom fields": "Label on the custom fields",
    "Custom fileds in JSON format": "Custom fileds in JSON format",
    "Please check docs on how to define the custom fields on order.": "Please check docs on how to define the custom fields on order.",
    "Tool used for subscriptions": "Tool used for subscriptions",
    "Enable Finance dasboard for owner": "Enable Finance dasboard for owner",
    "More advance, finance related reports for owner": "More advance, finance related reports for owner",
    "Enable Finance dasboard for admin": "Enable Finance dasboard for admin",
    "More advance, finance related reports for admin": "More advance, finance related reports for admin",
    "Stripe": "Stripe",
    "Enable stripe for payments when ordering": "Enable stripe for payments when ordering",
    "Stripe API key": "Stripe API key",
    "Stripe API Secret": "Stripe API Secret",
    "Enable Stripe connect": "Enable Stripe connect",
    "If enabled, restaurants will be able to connect, and money to be send directly to them": "If enabled, restaurants will be able to connect, and money to be send directly to them",
    "Paypal": "Paypal",
    "Enable paypal for payments when ordering": "Enable paypal for payments when ordering",
    "Paypal client id": "Paypal client id",
    "Paypal secret": "Paypal secret",
    "Paypal mode": "Paypal mode",
    "Mollie": "Mollie",
    "Enable mollie for payments when ordering": "Enable mollie for payments when ordering",
    "Mollie client key": "Mollie client key",
    "Local bank transfer": "Local bank transfer",
    "Local bank transfer explanation": "Local bank transfer explanation",
    "Bank Account": "Bank Account",
    "Paystack": "Paystack",
    "Paystak payments enabled": "Paystak payments enabled",
    "Public key": "Public key",
    "Secret key": "Secret key",
    "Merchant email": "Merchant email",
    "Paystack payment url": "Paystack payment url",
    "Paddle": "Paddle",
    "Vendor ID obtained from Paddle.com": "Vendor ID obtained from Paddle.com",
    "Site Info": "Site Info",
    "Setup": "Setup",
    "Images": "Images",
    "Default language": "Default language",
    "If you make change, make sure you first have added the new language in Translations and you have done the translations.": "If you make change, make sure you first have added the new language in Translations and you have done the translations.",
    "List of available language on the landing page": "List of available language on the landing page",
    "Define a list of Language shortcode and the name. If only one language is listed, the language picker will not show up": "Define a list of Language shortcode and the name. If only one language is listed, the language picker will not show up",
    "Time zone": "Time zone",
    "This value is important for correct vendors opening and closing times": "This value is important for correct vendors opening and closing times",
    "Default currency": "Default currency",
    "Time format": "Time format",
    "Date and time display": "Date and time display",
    "Apps & Plugins": "Apps & Plugins",
    "WhatsApp ordering": "WhatsApp ordering",
    "Enable WhatsApp order submit": "Enable WhatsApp order submit",
    "When activated, if owner has entered his whatsapp phone a send to whatsapp order will be shown on order completed page. Order will be sent to owner whatsapp phone": "When activated, if owner has entered his whatsapp phone a send to whatsapp order will be shown on order completed page. Order will be sent to owner whatsapp phone",
    "Google plugins": "Google plugins",
    "Recaptcha site key": "Recaptcha site key",
    "Make empty if you can't make submition on register screen": "Make empty if you can't make submition on register screen",
    "Recaptcha secret": "Recaptcha secret",
    "Google maps api key": "Google maps api key",
    "Google analytics key": "Google analytics key",
    "Notifications": "Notifications",
    "Onesignal App id": "Onesignal App id",
    "Onesignal rest api key": "Onesignal rest api key",
    "Pusher live notifications": "Pusher live notifications",
    "Pusher app id": "Pusher app id",
    "Pusher is used for notification for call waiter and new orders avaialbe": "Pusher is used for notification for call waiter and new orders avaialbe",
    "Pusher app key": "Pusher app key",
    "Pusher app secret": "Pusher app secret",
    "Pusher app cluster": "Pusher app cluster",
    "Broadcast Driver": "Broadcast Driver",
    "Cookies": "Cookies",
    "Cookie Consent": "Cookie Consent",
    "Cookie consent popup - you can import other via js": "Cookie consent popup - you can import other via js",
    "Share this": "Share this",
    "Share this property id": "Share this property id",
    "You can find this number in Share this import link": "You can find this number in Share this import link",
    "Futy": "Futy",
    "Futy key": "Futy key",
    "SMTP": "SMTP",
    "Mail driver": "Mail driver",
    "Host": "Host",
    "Port": "Port",
    "Common ports are 26, 465, 587": "Common ports are 26, 465, 587",
    "Encryption": "Encryption",
    "From address": "From address",
    "From Name": "From Name",
    "CSS & JS": "CSS & JS",
    "JavaScript - Frontend": "JavaScript - Frontend",
    "CSS - Frontend": "CSS - Frontend",
    "JavaScript - Backend": "JavaScript - Backend",
    "CSS - Backend": "CSS - Backend",
    "Note": "Note",
    "There are no customers visits...": "There are no customers visits...",
    "There are no tables": "There are no tables",
    "Add new customer visit": "Add new customer visit",
    "Self Delivery": "Self Delivery",
    "Free Delivery": "Free Delivery",
    "New customer visit": "New customer visit",
    "This password reset link will expire in 60 minutes.": "This password reset link will expire in 60 minutes.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Caso não seja possível clicar no botão \":actionText\", copie e cole no seu navegador o endereço a seguir:",
    "Directly approve order": "Directly approve order",
    "When selected admin does not have to approve order": "When selected admin does not have to approve order",
    "Assign orders to drivers automatically": "Assign orders to drivers automatically",
    "Allow restaurant to do their own delivery": "Allow restaurant to do their own delivery",
    "Time for order to be prepared": "Time for order to be prepared",
    "Average time order is prepared, so users can not order before restaurant or shop is closing": "Average time order is prepared, so users can not order before restaurant or shop is closing",
    "Search radius for restaurants": "Search radius for restaurants",
    "Maximum distance that restaurants are shown to user": "Maximum distance that restaurants are shown to user",
    "Search radius for drivers": "Search radius for drivers",
    "When you have automatic assign to driver, this is a way to show the system for the maximum range to look for driver": "When you have automatic assign to driver, this is a way to show the system for the maximum range to look for driver",
    "Is your project multi city": "Is your project multi city",
    "When selected, the frontpage will display list of cities": "When selected, the frontpage will display list of cities",
    "Single mode - run this site for one restaurant only": "Single mode - run this site for one restaurant only",
    "The id of the restaurant for single mode": "The id of the restaurant for single mode",
    "If you have single mode selected, than this restaurant id will be shown": "If you have single mode selected, than this restaurant id will be shown",
    "Delivery costs": "Delivery costs",
    "Enable cost per distance": "Enable cost per distance",
    "Cost per kilometer": "Cost per kilometer",
    "Enable cost based on range": "Enable cost based on range",
    "If you have enable cost based on range, the delivery cost will be calucalted based on what range the distance for delivery is in": "If you have enable cost based on range, the delivery cost will be calucalted based on what range the distance for delivery is in",
    "First range": "First range",
    "Range in kilometers ex from 0km - 5km will be 0-5": "Range in kilometers ex from 0km - 5km will be 0-5",
    "Second range": "Second range",
    "Third range": "Third range",
    "Fourth range": "Fourth range",
    "Fifth range": "Fifth range",
    "Price for first range": "Price for first range",
    "Price for second range": "Price for second range",
    "Price for third range": "Price for third range",
    "Price for fourth range": "Price for fourth range",
    "Price for fifth range": "Price for fifth range",
    "Driver percent from the order": "Driver percent from the order",
    "From 0-100. Based on your business type, this value determines how much driver will make from the delivery fee. This value can be change on driver level also": "From 0-100. Based on your business type, this value determines how much driver will make from the delivery fee. This value can be change on driver level also",
    "Position for the register driver link": "Position for the register driver link",
    "Position for the register restaurant link": "Position for the register restaurant link",
    "Title of driver link": "Title of driver link",
    "Title for the register restaurant link": "Title for the register restaurant link",
    "Mobile app secret": "Mobile app secret",
    "User is not a vendor!": "User is not a vendor!",
    "Restaurant account created. Please wait for a call from us to activate your account.": "Restaurant account created. Please wait for a call from us to activate your account.",
    "Restaurant accepts order": "Restaurant accepts order",
    "Order not on this vendor": "Order not on this vendor",
    "Restaurant reject order": "Restaurant reject order",
    "App is installed": "App is installed",
    "There was an error on app install. Please try manual install": "There was an error on app install. Please try manual install",
    "Your cart is empty!": "Your cart is empty!",
    "Driver successfully activated.": "Driver successfully activated.",
    "New shift added!": "New shift added!",
    "You have just received an order on table": "You have just received an order on table",
    "Prepared. You may head up to to venue to pick up.": "Prepared. You may head up to to venue to pick up.",
    "Order is already payed by the client.": "Order is already payed by the client.",
    "Order is not paid yet. Client needs to give you": "Order is not paid yet. Client needs to give you",
    "Admin will have to approve the order first": "Admin will have to approve the order first",
    "Admin have rejected this order": "Admin have rejected this order",
    "There are no apps at the moment": "There are no apps at the moment",
    "installed": "installed",
    "PDF Menu": "PDF Menu",
    "Add first category": "Add first category",
    "Print bill": "Print bill",
    "Restaurant Management": "Restaurant Management",
    "Add new shift": "Add new shift",
    "Shift": "Shift",
    "Opens": "Opens",
    "Opened until": "Opened until",
    "Change log": "Change log",
    "Order created":"Order created",
    "No plan found":"No plan found",
    "You can add":"You can add",
    "more items.":"more items.",
    "You can not add more items. Please subscribe to new plan.":"You can not add more items. Please subscribe to new plan.",
    "You can add unlimited number of items":"You can add unlimited number of items",
    "You can receive":"You can receive",
    "more orders.":"more orders.",
    "Total included in this plan":"Total included in this plan",
    "You can not receive more orders. Please subscribe to new plan.":"You can not receive more orders. Please subscribe to new plan.",
    "You can receive unlimited number of orders":"You can receive unlimited number of orders",
    "This plan does not allow ordering.":"This plan does not allow ordering.",
    "STAFF":"STAFF",
    "Delivery area":"Delivery area",
    "Select delivery area":"Select delivery area",
    "Expenses":"Expenses",
    "By category":"By category",
    "No expenses right now!":"No expenses right now!",
    "By vendor":"By vendor",
    "Delivery areas":"Delivery areas",
    "POS":"POS",
    "Register":"Register",
    "Sub total":"Sub total",
    "Go to plans":"Go to plans",
    "close":"close",
    "Floor Plan":"Floor Plan",
    "Restaurant wide logo":"Restaurant wide logo",
    "Dark restaurant wide logo":"Dark restaurant wide logo",
    "Your delivery address here ...":"Your delivery address here ...",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n":"If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n",
    "into your web browser: [:actionURL](:actionURL)":"into your web browser: [:actionURL](:actionURL)",
    "Restaurant": "Restaurant",
    "Restaurants": "Restaurants",
    "Shop": "Shop",
    "Shops": "Shops",
    "Company": "Company",
    "Companies": "Companies",
    "Business": "Business",
    "Businesses": "Businesses",
    "30 Days": "30 Days",
    "60 Days": "60 Days",
    "90 Days": "90 Days",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Details: :title",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Accept Invitation": "Accept Invitation",
    "Action": "Action",
    "Action Happened At": "Action Happened At",
    "Action Initiated By": "Action Initiated By",
    "Action Name": "Action Name",
    "Action Status": "Action Status",
    "Action Target": "Action Target",
    "Add": "Add",
    "Add a new team member to your team, allowing them to collaborate with you.": "Add a new team member to your team, allowing them to collaborate with you.",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Add row": "Add row",
    "Add Team Member": "Add Team Member",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Added.",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator users can perform any action.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Aland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "All of the people that are part of this team.",
    "All resources loaded.": "All resources loaded.",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua And Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Permissions",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected resources?",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this resource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to detach the selected resources?",
    "Are you sure you want to detach this resource?": "Are you sure you want to detach this resource?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to force delete the selected resources?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to force delete this resource?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore the selected resources?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore this resource?",
    "Are you sure you want to run this action?": "Are you sure you want to run this action?",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "Are you sure you would like to leave this team?": "Are you sure you would like to leave this team?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove this person from the team?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Attach",
    "Attach & Attach Another": "Attach & Attach Another",
    "Attach :resource": "Attach :resource",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
    "Bosnia And Herzegovina": "Bosnia And Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Browser Sessions": "Browser Sessions",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Cancel",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Card",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Changes",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Choose",
    "Choose :field": "Choose :field",
    "Choose :resource": "Choose :resource",
    "Choose an option": "Choose an option",
    "Choose date": "Choose date",
    "Choose File": "Choose File",
    "Choose Type": "Choose Type",
    "Christmas Island": "Christmas Island",
    "City": "City",
    "Click to choose": "Click to choose",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Code": "Code",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "Confirm",
    "Confirm Payment": "Confirm Payment",
    "Confirm your :amount payment": "Confirm your :amount payment",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constant",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Cote D'Ivoire",
    "could not be found.": "could not be found.",
    "Country": "Country",
    "Create": "Create",
    "Create & Add Another": "Create & Add Another",
    "Create :resource": "Create :resource",
    "Create a new team to collaborate with others on projects.": "Create a new team to collaborate with others on projects.",
    "Create Account": "Create Account",
    "Create API Token": "Create API Token",
    "Create New Team": "Create New Team",
    "Create Team": "Create Team",
    "Created.": "Created.",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Customize",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "December": "December",
    "Decrease": "Decrease",
    "Delete Account": "Delete Account",
    "Delete API Token": "Delete API Token",
    "Delete File": "Delete File",
    "Delete Resource": "Delete Resource",
    "Delete Selected": "Delete Selected",
    "Delete Team": "Delete Team",
    "Denmark": "Denmark",
    "Detach": "Detach",
    "Detach Resource": "Detach Resource",
    "Detach Selected": "Detach Selected",
    "Disable": "Disable",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Do you really want to leave? You have unsaved changes.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Done.": "Done.",
    "Download": "Download",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit :resource": "Edit :resource",
    "Edit Attached": "Edit Attached",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor users have the ability to read, create, and update.",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Email Address": "Email Address",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Email Password Reset Link",
    "Enable": "Enable",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "February": "February",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "For your security, please confirm your password to continue.",
    "Forbidden": "Forbidden",
    "Force Delete": "Force Delete",
    "Force Delete Resource": "Force Delete Resource",
    "Force Delete Selected": "Force Delete Selected",
    "Forgot your password?": "Forgot your password?",
    "Forgot Your Password?": "Forgot Your Password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Full name": "Full name",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Go Home",
    "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island & Mcdonald Islands",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hello!",
    "Hide Content": "Hide Content",
    "Hold Up!": "Hold Up!",
    "Holy See (Vatican City State)": "Holy See (Vatican City State)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
    "Iceland": "Iceland",

    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Increase": "Increase",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran, Islamic Republic Of",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle Of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "January",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "July",
    "June": "June",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    "Last active": "Last active",
    "Last used": "Last used",
    "Latvia": "Latvia",
    "Leave": "Leave",
    "Leave Team": "Leave Team",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Load :perPage More",
    "Log in": "Log in",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Manage Account",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens": "Manage API Tokens",
    "Manage Role": "Manage Role",
    "Manage Team": "Manage Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "March",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia, Federated States Of",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Month To Date",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New :resource": "New :resource",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Next": "Next",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No :resource matched the given criteria.": "No :resource matched the given criteria.",
    "No additional information...": "No additional information...",
    "No Current Data": "No Current Data",
    "No Data": "No Data",
    "no file selected": "no file selected",
    "No Increase": "No Increase",
    "No Prior Data": "No Prior Data",
    "No Results Found.": "No Results Found.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Not Found": "Not Found",
    "Nova User": "Nova User",
    "November": "November",
    "October": "October",
    "Oh no": "Oh no",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Only Trashed": "Only Trashed",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Page Expired",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Pay :amount": "Pay :amount",
    "Payment Cancelled": "Payment Cancelled",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Payment Successful",
    "Pending Team Invitations": "Pending Team Invitations",
    "Per Page": "Per Page",
    "Permanently delete this team.": "Permanently delete this team.",
    "Permanently delete your account.": "Permanently delete your account.",
    "Permissions": "Permissions",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Photo",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
    "Please provide your name.": "Please provide your name.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Press / to search",
    "Preview": "Preview",
    "Previous": "Previous",
    "Profile Information": "Profile Information",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Recovery Code",
    "Regards": "Regards",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Reload": "Reload",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Remove Photo": "Remove Photo",
    "Remove Team Member": "Remove Team Member",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Filters": "Reset Filters",
    "Reset Password Notification": "Reset Password Notification",
    "resource": "resource",
    "Resources": "Resources",
    "resources": "resources",
    "Restore": "Restore",
    "Restore Resource": "Restore Resource",
    "Restore Selected": "Restore Selected",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunion",
    "Role": "Role",
    "Romania": "Romania",
    "Run Action": "Run Action",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts And Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Saint Pierre And Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent And Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome And Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Saved.": "Saved.",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Select A New Photo",
    "Select Action": "Select Action",
    "Select All": "Select All",
    "Select All Matching": "Select All Matching",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Seychelles": "Seychelles",
    "Show All Fields": "Show All Fields",
    "Show Content": "Show Content",
    "Show Recovery Codes": "Show Recovery Codes",
    "Showing": "Showing",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Something went wrong.",
    "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
    "Sorry, your session has expired.": "Sorry, your session has expired.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia And Sandwich Isl.",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Start Polling",
    "State / County": "State / County",
    "Stop Polling": "Stop Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard And Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switch Teams": "Switch Teams",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Team Details",
    "Team Invitation": "Team Invitation",
    "Team Members": "Team Members",
    "Team Name": "Team Name",
    "Team Owner": "Team Owner",
    "Team Settings": "Team Settings",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "The :attribute must be a valid role.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
    "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource was created!",
    "The :resource was deleted!": "The :resource was deleted!",
    "The :resource was restored!": "The :resource was restored!",
    "The :resource was updated!": "The :resource was updated!",
    "The action ran successfully!": "The action ran successfully!",
    "The file was deleted!": "The file was deleted!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "The government won't let us show you what's behind these doors",
    "The HasOne relationship has already been filled.": "The HasOne relationship has already been filled.",
    "The payment was successful.": "The payment was successful.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "The provided password was incorrect.": "The provided password was incorrect.",
    "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "The resource was updated!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "The team's name and owner information.",
    "There are no available options for this resource.": "There are no available options for this resource.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "There was a problem executing the action.",
    "There was a problem submitting the form.": "There was a problem submitting the form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This device": "This device",
    "This file field is read-only.": "This file field is read-only.",
    "This image": "This image",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password does not match our records.": "This password does not match our records.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "This payment was already successfully confirmed.": "This payment was already successfully confirmed.",
    "This payment was cancelled.": "This payment was cancelled.",
    "This resource no longer exists": "This resource no longer exists",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "This user already belongs to the team.",
    "This user has already been invited to the team.": "This user has already been invited to the team.",
    "Timor-Leste": "Timor-Leste",
    "Today": "Today",
    "Toggle navigation": "Toggle navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Name",
    "Tonga": "Tonga",
    "Too Many Requests": "Too Many Requests",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trinidad And Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks And Caicos Islands",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Unauthorized",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "United States Outlying Islands",
    "Update & Continue Editing": "Update & Continue Editing",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update attached :resource: :title": "Update attached :resource: :title",
    "Update Password": "Update Password",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "Uzbekistan": "Uzbekistan",
    "Value": "Value",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verify Email Address",
    "Viet Nam": "Viet Nam",
    "View": "View",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis And Futuna": "Wallis And Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "We were unable to find a registered user with this email address.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "We're lost in space. The page you were trying to view does not exist.",
    "Welcome Back!": "Welcome Back!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "With Trashed": "With Trashed",
    "Write": "Write",
    "Year To Date": "Year To Date",
    "Yearly": "Yearly",
    "Yemen": "Yemen",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You have been invited to join the :team team!": "You have been invited to join the :team team!",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "You may not delete your personal team.": "You may not delete your personal team.",
    "You may not leave a team that you created.": "You may not leave a team that you created.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands",
    "set_by_admin":"Set by admin",
    "Order payment canceled!":"Order payment canceled!",
    "Average order prepare time in minutes":"Average order prepare time in minutes",
    "Time slots separated in minutes":"Time slots separated in minutes",
    "Payment info":"Payment info"
}